<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#20273b">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:height="12pt"
                    android:textSize="10pt"
                    android:textColor="#ffffff"
                    android:id="@+id/dayOfWeekText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="10pt"
                    android:textColor="#ffffff"
                    android:id="@+id/dateText"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/weather_img_sm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:height="12pt"
                    android:textSize="10pt"
                    android:textColor="#ffffff"
                    android:id="@+id/weather_text_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:height="12pt"
                    android:textSize="10pt"
                    android:textColor="#ffffff"
                    android:id="@+id/temperature_text"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/wind"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:height="8pt"
                    android:textSize="8pt"
                    android:textColor="#ffffff"
                    android:id="@+id/wind_speed_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/drop"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:height="8pt"
                    android:textSize="8pt"
                    android:textColor="#ffffff"
                    android:id="@+id/humidity_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:height="8pt"
                    android:textSize="8pt"
                    android:textColor="#ffffff"
                    android:id="@+id/pressure_text"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>